def add(n1,n2):
    return n1 + n2

def sub(n1,n2):
    return n1 - n2

def mul(n1,n2):
    return n1 * n2

def div(n1,n2):
    return n1/n2

operation={
    "+":add,
    "-":sub,
    "*":mul,
    "/":div,
}
# result=operation["*"](4,8)
# print(result)
def calculator():
   should_continue=True
   num1=float(input("what is your first number:\n"))
   while should_continue:
     for symbol in operation:
       print(symbol)
     operation_symbol=input("pick an any operation:\n")
     num2=float(input("what is your next number:\n"))
     answer=operation[operation_symbol](num1,num2)
     print (f"{num1}{operation_symbol}{num2}={answer}")

     choice=input(f"type 'y' to continue with {answer},or type 'n' to start new calculating:" )

     if choice=='y':
      num1 = answer
     else:
        should_continue=False
        print("\n"* 20)
        calculator()

calculator()
