print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************
''')
print("Welcome to treasure island.")
print("your mission is to find the treasure.\n")
choice_1=input("you are at cross road where do you want to go."
               "type 'left' or 'right':\n")
if choice_1=='left':
    choice_2=input('you have come to the lake'
                   'there is island in the middle of lake'
                   'type "wait" to wait for a boat '
                   'type "swim"  to swim across\n').lower()
    if choice_2=="wait":
        choice_3=input("you arrived at the island unharmed."
                       "there is a house with three doors one red,"
                       "one yellow and one blue"
                       "what do you choose.\n").lower()   
        if choice_3=="red":
            print("you enter to fire room.Game Over")
        elif choice_3=="blue":
            print("you eaten by beasts.Game Over")
        elif choice_3=="yellow":
            print("you find Treasure.You Win")        
    else:
        print("you are attacked by trouts.Game Over")

else:
    print("you fall in the hole.Game Over")
